{
  "name": "awesomeproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo-google-fonts/poppins": "^0.2.3",
    "@expo/config": "^8.5.0",
    "@expo/metro-config": "^0.17.1",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "@react-native-community/datetimepicker": "7.6.1",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-segmented-control/segmented-control": "2.4.1",
    "@react-navigation/drawer": "^6.6.15",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@react-navigation/stack": "^6.3.29",
    "@types/react": "~18.2.45",
    "@types/react-native-vector-icons": "^6.4.18",
    "axios": "^1.6.8",
    "expo": "~50.0.15",
    "expo-build-properties": "^0.11.1",
    "expo-doctor": "^1.5.0",
    "expo-font": "~11.10.3",
    "expo-image-picker": "~14.7.1",
    "expo-status-bar": "~1.11.1",
    "expo-updates": "~0.24.12",
    "lottie-react-native": "6.5.1",
    "moment": "^2.30.1",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-hook-form": "^7.51.2",
    "react-native": "0.73.6",
    "react-native-animated-nav-tab-bar": "3.1.10",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg-uri": "^1.2.3",
    "react-native-toast-message": "^2.2.0",
    "react-native-user-avatar": "^1.0.8",
    "react-native-vector-icons": "^10.0.3",
    "react-redux": "^9.1.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0",
    "styled-components": "4.4.1",
    "twrnc": "^4.2.0",
    "typescript": "^5.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "tailwindcss": "3.3.2"
  },
  "private": true
}
